import polars as pl

# Polarsで書き出す：Excelファイル出力はpolars自体は未対応のため、pandasに一時変換
import pandas as pd

# 各シートの内容をPolarsで定義
setting_pl = pl.DataFrame({
    '項目': ['業種（SICコード）', '地域', '企業規模', '2024年GDP成長率', '2025年GDP成長率', '2026年GDP成長率'],
    '値': ['建設業[D]', '全国', '大企業', 0.3, 0.8, 0.9]
})

elasticity_pl = pl.DataFrame({
    '分類': ['建設業[D]', '製造業[E]', '卸売・小売業[H]', 'サービス業[K,L]'],
    '弾性値E': [1.2, 1.4, 1.5, 1.6]
})

size_factor_pl = pl.DataFrame({
    '企業規模': ['大企業', '中堅企業', '中小企業'],
    '係数F': [1.0, 0.9, 0.8]
})

region_factor_pl = pl.DataFrame({
    '地域': ['全国', '北海道', '東北', '関東', '信越', '首都圏', '東海', '北陸', '関西', '中国', '四国', '九州', '沖縄'],
    '係数R': [1.0, 1.0, 1.0, 1.1, 1.0, 1.2, 1.1, 1.0, 1.1, 1.0, 1.0, 1.1, 0.8]
})

sales_data_pl = pl.DataFrame({
    '期': [],
    '売上高（億円）': []
})

forecast_output_pl = pl.DataFrame({
    '期': [],
    'ARIMA予測': [],
    '構造モデル予測': [],
    'ハイブリッド予測': []
})

evaluation_pl = pl.DataFrame({
    'モデル': [],
    'MAE': [],
    'RMSE': [],
    'MAPE': []
})

# pandasに変換してExcel出力
with pd.ExcelWriter("/mnt/data/予測パイプライン_polars版.xlsx") as writer:
    setting_pl.to_pandas().to_excel(writer, sheet_name='設定', index=False)
    elasticity_pl.to_pandas().to_excel(writer, sheet_name='弾性パラメータ', index=False)
    size_factor_pl.to_pandas().to_excel(writer, sheet_name='企業規模パラメータ', index=False)
    region_factor_pl.to_pandas().to_excel(writer, sheet_name='地域パラメータ', index=False)
    sales_data_pl.to_pandas().to_excel(writer, sheet_name='売上データ', index=False)
    forecast_output_pl.to_pandas().to_excel(writer, sheet_name='予測出力', index=False)
    evaluation_pl.to_pandas().to_excel(writer, sheet_name='評価', index=False)

"/mnt/data/予測パイプライン_polars版.xlsx"
